PUT http://localhost:3000/api/data/kk/15 HTTP/1.1
Content-Type: application/json

{
  "id_kk": 15,
  "id_rayon": 1,
  "nama": "Don Nisnonix",
  "alamat": "Amnesi",
  "status_nikah": "Nikah Gereja",
  "no_hp": "1111111111111111",
  "kategori_rumah": "Permanen",
  "status_rumah": "Milik Sendiri",
  "anggota_kk": [
    {
      "id_anggota_kk": 7,
      "id_kk": 15,
      "nama": "Don Nisnonix",
      "jk": "L",
      "tempat_lahir": "Kupang",
      "tanggal_lahir": "1994-09-18",
      "status": "Suami",
      "golongan_darah": "AB",
      "sudah_baptis": 1,
      "tanggal_baptis": "1997-11-19",
      "tempat_baptis": "Gereja Sion",
      "nama_pelayan_baptis": "Markus Banusu",
      "sudah_sidi": 1,
      "tanggal_sidi": "2015-05-06",
      "tempat_sidi": "Gereja Koinonia",
      "nama_pelayan_sidi": "Alex Iga",
      "sudah_nikah": 1,
      "tanggal_nikah": "2019-06-11",
      "tempat_nikah": "Gereja Koinonia",
      "nama_pelayan_nikah": "Alex Iga",
      "pendidikan": "D3",
      "kedudukan_di_jemaat": "Jemaat",
      "pekerjaan": "Pegawai Swasta",
      "penghasilan": "Rp. 2.500.000 - Rp. 5.000.000",
      "jaminan_kesehatan": "BPJS/ASKES",
      "keterangan": "Yatim/Piatu"
    },
    {
      "id_anggota_kk": 8,
      "id_kk": 15,
      "nama": "Septyana Florence Ballax",
      "jk": "L",
      "tempat_lahir": "Kupang",
      "tanggal_lahir": "1992-09-18",
      "status": "Istri",
      "golongan_darah": "B",
      "sudah_baptis": 1,
      "tanggal_baptis": "1996-07-16",
      "tempat_baptis": "Gereja Sion",
      "nama_pelayan_baptis": "Markus Banusu",
      "sudah_sidi": 1,
      "tanggal_sidi": "2011-01-07",
      "tempat_sidi": "Gereja Koinonia",
      "nama_pelayan_sidi": "Alex Iga",
      "sudah_nikah": 0,
      "tanggal_nikah": null,
      "tempat_nikah": null,
      "nama_pelayan_nikah": null,
      "pendidikan": "S1/D4",
      "kedudukan_di_jemaat": "Jemaat",
      "pekerjaan": "Bidan",
      "penghasilan": "Rp. 1.500.000 - Rp. 2.500.000",
      "jaminan_kesehatan": "BPJS/ASKES",
      "keterangan": "Tidak Ada"
    }
  ]
}
